schema.graphql

type Octalily @entity {
  id: ID!
  pairedToken: PairedToken!
  price: BigInt!

  burnRate: BigInt!
  totalFees: BigInt!
  upPercent: BigInt!
  upDelay: BigInt!
  nonce: BigInt!
  totalSupply: BigInt!
  owner: User!
  owner2: User!
  owner3: User!
  owner4: User!
}

type PairedToken @entity {
  id: ID!
  flowers: [Octalily!] @derivedFrom(field: "pairedToken")
}

type User @entity {
  id: ID!
  ownedFlowers: [Octalily!] @derivedFrom(field: "owner")
  owned2Flowers: [Octalily!] @derivedFrom(field: "owner2")
  owned3Flowers: [Octalily!] @derivedFrom(field: "owner3")
}